<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI and Its Uses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 class="neon-text">AI and Its Uses</h1>
    <p class="subtitle">An Alin Bhusal Creation</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="uses.html">Uses</a></li>
        <li><a href="advantages.html">Advantages</a></li>
        <li><a href="disadvantages.html">Disadvantages</a></li>
        <li><a href="scope.html">Scope in Nepal</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="mailto:alinbhusal123@gmail.com">Email for Collaboration</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <canvas id="hero-animation" width="1920" height="1080"></canvas>
    <section id="stats">
      <div class="stat">
        <h2><span id="ai-uses">0</span>+</h2>
        <p>Industries Revolutionized by AI</p>
      </div>
      <div class="stat">
        <h2><span id="ai-tools">0</span>+</h2>
        <p>AI Tools Developed</p>
      </div>
    </section>
    <section id="alin-box">
      <div class="animated-box">
        <h3>Created by Alin Bhusal</h3>
      </div>
    </section>
    <section id="music-box">
      <div class="music-hover">
        <img src="assets/music-icon.png" alt="Music Icon">
        <audio id="music" src="https://p.scdn.co/mp3-preview/a9f1c50dce3d06a4ec9304b79c04d13c7cd6b4a2"></audio>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2024 All Rights Reserved by Alin Bhusal</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
